<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                android:id = "@+id/login_fragment_root"
                android:layout_width = "fill_parent"
                android:layout_height = "fill_parent"
                android:background = "@drawable/fragment_login_background"
                android:orientation = "vertical">

    <TextView
        android:id = "@+id/textView1"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true"
        android:layout_marginTop = "100sp"
        android:text = "@string/key_string"
        android:textSize = "30pt"/>

    <Button
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "@string/login_via_facebook"
        android:textSize="25sp"
        android:id = "@+id/login_button"
        android:layout_centerVertical = "true"
        android:layout_centerHorizontal = "true"/>


    <!--<com.facebook.widget.LoginButton-->
        <!--android:id = "@+id/authButton"-->
        <!--android:layout_width = "wrap_content"-->
        <!--android:layout_height = "wrap_content"-->
        <!--android:layout_centerHorizontal = "true"-->
        <!--android:layout_centerVertical = "true"/>-->

</RelativeLayout>